[33mcommit f9c14a119e9eb365e2655c4598f14a5007a6fbff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7c66ac7 4b958de
Author: thluiz <contato@thluiz.com>
Date:   Thu Sep 6 05:25:17 2018 -0300

    Merge branch 'ownership-agenda'

[33mcommit 4b958de085a92723fd384460ee93b70acea30c4e[m[33m ([m[1;32mownership-agenda[m[33m)[m
Author: thluiz <contato@thluiz.com>
Date:   Thu Sep 6 05:24:38 2018 -0300

    adding location and incidents for ownership migration

[33mcommit 7c66ac7eab7fe4087bec5d8d5e27a9e3ee2a29cf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Sep 4 16:01:25 2018 -0300

    updating node mssql package - trying to fix connections timeout

[33mcommit 0771057b35d22424e5e3fa7ef8c10a735aaf1812[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Sep 4 05:44:04 2018 -0300

    fixing ownership incidents group by and filter

[33mcommit 93465a901509240ab16583a8eb23738ed0928074[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Sep 3 05:02:51 2018 -0300

    small fixs and warm users cache

[33mcommit d55db1d6b9e7b1499e347ac2032edd39d29643dc[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Sep 3 05:00:21 2018 -0300

    small fixs and warm users cache

[33mcommit d9f79417f727c31e3a72a9e5f43d521e8f524a80[m
Author: thluiz <contato@thluiz.com>
Date:   Fri Aug 31 05:58:51 2018 -0300

    ownership agenda view component

[33mcommit d852ac32fcce65eb5d3732ae14a6afc7e503b0d9[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 22 08:56:37 2018 -0300

    fixing move cards

[33mcommit c6bf48dace265b14d3bd02909ba789735112581a[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 22 07:50:31 2018 -0300

    fixing organization page configuration

[33mcommit 25e1aff0ee7151d04151c64e6626741cb6dc195d[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 20 09:57:39 2018 -0300

    fixing image size in participants list - for cards

[33mcommit 4c56f1ae77a455bc421787762fd234b4c722520a[m[33m ([m[1;32mjwt[m[33m)[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 20 09:51:11 2018 -0300

    fixing image size in participants list

[33mcommit 16b019fcf96da9f2b6c31c377af8130315b3557b[m
Author: thluiz <contato@thluiz.com>
Date:   Sun Aug 19 11:52:34 2018 -0300

    saving and using extra small images for avatars

[33mcommit c67a735414254b52b80208e778f8746f89a5aa3f[m
Author: thluiz <contato@thluiz.com>
Date:   Sat Aug 18 11:49:56 2018 -0300

    avatar image resize

[33mcommit b304fcca065acbf7b036be7c220022fa4ee5bcf7[m
Author: thluiz <contato@thluiz.com>
Date:   Fri Aug 17 07:41:09 2018 -0300

    adding people gender, shirt and pants sizes for personal inventory

[33mcommit 786c3f508bea6255a24aa3f8114a33286ac2e4c0[m
Author: thluiz <contato@thluiz.com>
Date:   Thu Aug 16 06:15:03 2018 -0300

    fixing cache and small bugs

[33mcommit 30ab622bf4785d4e99f344c11070fa9d5ab4821e[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 15 16:33:02 2018 -0300

    only generate cache for success calls

[33mcommit 6d37d536116db692948f13640448ee7a16849d04[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 15 11:22:29 2018 -0300

    refactoring and beginning personal inventory

[33mcommit 5a4e64ea064f1a88f7b19d439b02272236e240c6[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 14 09:55:51 2018 -0300

    fixing load person data in data treatment modal and edit person page

[33mcommit 5e9d7a934792856e142ea3b07405b1f113ff1b79[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 14 08:04:21 2018 -0300

    removing hashkey from memoize map after timeout

[33mcommit 1fe13d82a303af82bfa60514e259b54494ce2c89[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 14 07:59:49 2018 -0300

    reset map after timeout

[33mcommit 14fdbf3c0e157f9c45c97cfd0d7cf252daecac46[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 14 05:29:48 2018 -0300

    saving uninitialized session

[33mcommit b8194b675531273dee524016201442d31e5fba77[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 14 05:25:07 2018 -0300

    implementing cacheable requests

[33mcommit d92b5e0b6c67309d07bb1213498a53441c2faedc[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 20:13:00 2018 -0300

    adding trylog to securityServices

[33mcommit 086d5b955c6b7b5a84597f4d372bec5258e78c1e[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 19:38:21 2018 -0300

    chaging session config

[33mcommit 732ee546930d579ab4b45c2a66a1e0f56fefbb5a[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 19:27:50 2018 -0300

    fixing user queries

[33mcommit 2a1dd98f9514f074b6f21d30375a241dbebd28ae[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 19:22:47 2018 -0300

    changing session configuration (again)

[33mcommit c9152d44f8d9a85d918d8c1455188ac797439067[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 19:14:35 2018 -0300

    changing session configuration

[33mcommit ea0054545d2898b3268be22719be0a78087645bb[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 18:31:07 2018 -0300

    fixing session cleanup

[33mcommit 39540caf4a07666d6c7e21c2c4e620d887c9d6ac[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 18:26:34 2018 -0300

    fixing session cleanup

[33mcommit b3bff347ba810b30c4f0826574a53ed4fe41e5a1[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 17:49:42 2018 -0300

    caching user data requests

[33mcommit 789b19808878f4d586720a591e8b256741893028[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 13 08:16:01 2018 -0300

    huge refactoring

[33mcommit c3906e35d480cbfc3c09211d2bd280315feeabba[m
Author: thluiz <contato@thluiz.com>
Date:   Fri Aug 10 05:50:48 2018 -0300

    filtering branches by category in diary

[33mcommit 1bac6859d128236d5cd4a292fde13ce3fa850d76[m
Author: thluiz <contato@thluiz.com>
Date:   Fri Aug 10 05:11:35 2018 -0300

    adjustments for locals in incidentes

[33mcommit 726eff050f9bea53ad3a9082a6f1225be390b40e[m
Author: thluiz <contato@thluiz.com>
Date:   Thu Aug 9 05:27:58 2018 -0300

    do not reload current activities on each start + changing agenda branch -> change current activities branch

[33mcommit 7ef106fca7570e1f99d5a278ae4a5d567eaf75d2[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 8 09:30:26 2018 -0300

    rebuilding apex

[33mcommit 52ff3e7a9690adf9b03e19b2c17eea2222d5b046[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 8 09:26:04 2018 -0300

    hide ended activity in current-activities

[33mcommit ae6fcb16098a2c45b321e4d6b7199301df70e9d2[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 8 09:24:09 2018 -0300

    updating database files

[33mcommit 14d7f9fe6dfd74bc7f08fdbe315e4036f03cd077[m
Author: thluiz <contato@thluiz.com>
Date:   Wed Aug 8 07:57:08 2018 -0300

    do not close incident treatment modal after treating, show contacts in incident treatment

[33mcommit 1d04e55ea48293a23606c0df940824425cbc8a23[m
Merge: 6ddf7be c3044e2
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 7 09:05:45 2018 -0300

    Merge branch 'master' of github.com:thluiz/sam

[33mcommit 6ddf7be63ba49401293a53c7a24b16a0f9e3a5e9[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 7 08:36:12 2018 -0300

    last and next activities in away members and external contacts panels

[33mcommit c3044e27652d6c065125514319f08bf35ca2cf1a[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 7 08:36:12 2018 -0300

    last and next activities in away members and external contacts panels

[33mcommit 5f45b2df1b0cf749ccb2cb7b84954737802242fb[m
Author: thluiz <contato@thluiz.com>
Date:   Tue Aug 7 08:11:13 2018 -0300

    activating http compression

[33mcommit a35712dba89310a2edbac8d5358de239dd54e011[m
Author: thluiz <contato@thluiz.com>
Date:   Mon Aug 6 09:59:45 2018 -0300

    CRUD locations

[33mcommit 17487b1f2a9af68c1e4721173fa1fcdb867a05fd[m
Author: thluiz <contato@thluiz.com>
Date:   Sun Aug 5 16:54:51 2018 -0300

    fixing index.html

[33mcommit 3f449b6ea438dbb9b607271de056e212c03c92e3[m
Author: thluiz <contato@thluiz.com>
Date:   Sun Aug 5 15:48:12 2018 -0300

    adding serviceworker registering in main.ts

[33mcommit 9448552bd78506bee170d59851f35c598ab120f3